<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back{
            height:auto;
            padding:3% 0px;
            display:flex;
            align-items:center;
            justify-content:center;

        }
        #form-card{
            background-color: aliceblue;
            padding:2%;
            border-radius: 9px;
            
        }
        #form-body{
            max-width: fit-content;

        }
        input{
            display:block;
            width:100%;
            padding:10px 20px;
            font-size: medium;
            border:none;
            background-color: rgb(red, green, rgb(62, 62, 144));
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div>
    <div>
        <center>
            <h1>Registration Form</h1>

        </center>
    </div>
    <div style="text-align:center;">
        <label for="user_name">Name:</label>
        <input id="user_name"type="text" placeholder="Enter name"/>
    </div>
    <br>
    <div style="text-align:center;">
        <label for="pass">Password:</label>
        <input id="pass"type="password" placeholder="Enter password"/>
    </div>
    <br>
    <div style="text-align:center;">
        <label for="Email">Email:</label>
        <input id="Email"type="email" placeholder="Enter email"/>
    </div>
    <br>
    <div style="text-align:center;">
        <label for="tel">Mobile number</label>
        <input id="tel"type="tel"placeholder="Enter mobile number"/>


    </div>
    <br>
    <div style="text-align:center;">
        <label for="class">Year of study:</label>
        <br>
        <input id=""name="question_1"type="radio"/>1st
        <input id=""name="question_1"type="radio"/>2nd
        <input id=""name="question_1"type="radio"/>3rd
        <input id=""name="question_1"type="radio"/>4th
    </div>
    <br>
    <div style="text-align:center;">
        <span>Select Branch</span>
        <select name="Branch" id="branch">
            <option value="" disabled selected hidden>Choose Branch<option>
            <option value="ece">ECE</option>
            <option value="cse">CSE</option>
            <option value="mech">MECHANICAL</option>
            <option value="it">IT</option>
          </select>
    </div>
    <br>
    <div style="text-align:center;">
        <p>Upload resume</p>
        <input type="file">
    </div>
    <br>
    <div style="text-align:center;">
        <p>DOB:</p>
        <input type="date">

    </div>
    <div>
        <input t
    </div>
    <video height="300px" width="100%: autoplay controls>
        <source src="path mp4 file"></video>
        <audio src="path to audio file" controls></audio>
</body>
</html>